(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 40)
    (zones 0)
    (modules 9)
    (nets 19)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi HAT")
    (date 2020-11-27)
    (rev v1.0)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 /3v3)
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 /button_input)
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /button_input)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net GND)
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC207C9)
    (at 126.6675 110.236)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC68A6F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3v3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5FC24AB4)
    (at 130.8885 110.236 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FC69048)
    (attr smd)
    (fp_text reference D2 (at -0.0485 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5FC1876F)
    (at 130.8885 114.046 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5FC15CD2)
    (attr smd)
    (fp_text reference D1 (at -0.0485 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC187A6)
    (at 115.9995 110.998 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC14FE2)
    (attr smd)
    (fp_text reference R1 (at -0.2055 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /button_input))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC22862)
    (at 122.936 114.8865 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC154AA)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /3v3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5FC21C95)
    (at 126.5705 114.046)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FC14CAD)
    (attr smd)
    (fp_text reference R3 (at 0.1755 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad7)"))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 5FC22E80)
    (at 116.078 117.602 180)
    (descr "<b>OMRON SWITCH</b>")
    (path /5FC1443E)
    (fp_text reference SW1 (at -0.05 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SW_DPST (at 0 0) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3v3))
    (pad 1 thru_hole oval (at 3.2512 -2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 /3v3))
    (pad 2 thru_hole oval (at -3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /button_input))
    (pad 2 thru_hole oval (at 3.2512 2.2606 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /button_input))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC2498D)
    (at 130.81 118.872 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FC16D62)
    (fp_text reference U1 (at -1.905 2.032) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value DHT22 (at 0 9.95 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3v3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical locked (layer F.Cu) (tedit 59FED5CC) (tstamp 5FC2278F)
    (at 113.16 106.51 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /5FC10FDE)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /3v3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /button_input))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 132.461 112.776) (layer F.SilkS) (tstamp 5FC245A3)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text - (at 132.461 108.966) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text 10kΩ (at 124.587 110.236 90) (layer F.SilkS) (tstamp 5FC2454A)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 10kΩ (at 118.237 110.998 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_arc (start 110.49 109.22) (end 110.998 109.22) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.588 102.362) (end 133.096 102.362) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 132.588 121.158) (end 132.588 121.666) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 111.506 121.158) (end 110.998 121.158) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105.918 108.204) (end 105.41 108.204) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 105.918 102.362) (end 105.918 101.854) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 108.204) (end 105.41 102.362) (layer Edge.Cuts) (width 0.05) (tstamp 5FC20AEB))
  (gr_line (start 110.49 108.712) (end 105.918 108.712) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.998 121.158) (end 110.998 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 132.588 121.666) (end 111.506 121.666) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.096 102.362) (end 133.096 121.158) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.918 101.854) (end 132.588 101.854) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 107.67 105.24) (end 106.17 105.24) (layer Edge.Cuts) (width 0.05))

  (via (at 113.284 110.998) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 132.08 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.826 110.236) (end 131.826 114.046) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.826 116.078) (end 132.08 116.332) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.826 114.046) (end 131.826 116.078) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.284 110.998) (end 115.062 110.998) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 127.508 114.046) (end 129.951 114.046) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.8268 106.8432) (end 113.16 106.51) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 125.73 111.155) (end 122.936 113.949) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 125.73 110.236) (end 125.73 111.155) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.614799 108.055201) (end 113.16 106.51) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 111.614799 118.650599) (end 111.614799 108.055201) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 112.8268 119.8626) (end 111.614799 118.650599) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 112.8268 119.8626) (end 119.3292 119.8626) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 120.541201 116.343799) (end 122.936 113.949) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 120.541201 118.650599) (end 120.541201 116.343799) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 119.3292 119.8626) (end 120.541201 118.650599) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 119.638601 120.172001) (end 119.3292 119.8626) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 129.509999 120.172001) (end 119.638601 120.172001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 130.81 118.872) (end 129.509999 120.172001) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 124.985127 107.810001) (end 122.080001 107.810001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 126.66751 109.492384) (end 124.985127 107.810001) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 122.080001 107.810001) (end 120.78 106.51) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 126.66751 113.01149) (end 126.66751 109.492384) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 125.633 114.046) (end 126.66751 113.01149) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 119.440001 105.309999) (end 120.78 103.97) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 119.440001 108.494999) (end 119.440001 105.309999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 116.937 110.998) (end 119.440001 108.494999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 116.937 111.2312) (end 116.937 110.998) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 112.8268 115.3414) (end 116.937 111.2312) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 116.937 112.9492) (end 119.3292 115.3414) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 116.937 110.998) (end 116.937 112.9492) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 128.27 118.872) (end 130.78851 116.35349) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 125.222 115.824) (end 122.936 115.824) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.27 118.872) (end 125.222 115.824) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 128.964707 107.710001) (end 127.060001 107.710001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 130.78851 109.533804) (end 128.964707 107.710001) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 127.060001 107.710001) (end 125.86 106.51) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 130.78851 116.35349) (end 130.78851 109.533804) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 127.605 110.236) (end 129.951 110.236) (width 0.3) (layer F.Cu) (net 18))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5FC25DFC) (hatch edge 0.508)
    (connect_pads (clearance 0.308))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.408) (thermal_bridge_width 0.408))
    (polygon
      (pts
        (xy 132.842 102.108) (xy 132.969 102.362) (xy 132.969 121.158) (xy 132.842 121.412) (xy 132.588 121.539)
        (xy 111.506 121.539) (xy 111.252 121.412) (xy 111.125 121.285) (xy 111.125 108.966) (xy 110.871 108.712)
        (xy 110.617 108.585) (xy 105.918 108.585) (xy 105.664 108.458) (xy 105.537 108.204) (xy 105.537 102.362)
        (xy 105.664 102.108) (xy 105.791 101.981) (xy 132.461 101.981)
      )
    )
    (filled_polygon
      (pts
        (xy 132.596893 102.317078) (xy 132.605452 102.319662) (xy 132.613343 102.323858) (xy 132.620268 102.329506) (xy 132.625964 102.336391)
        (xy 132.630215 102.344253) (xy 132.632859 102.352794) (xy 132.636 102.382678) (xy 132.636001 121.135487) (xy 132.632921 121.166896)
        (xy 132.630337 121.175454) (xy 132.626144 121.183341) (xy 132.620494 121.190268) (xy 132.613609 121.195964) (xy 132.605747 121.200215)
        (xy 132.597206 121.202859) (xy 132.567322 121.206) (xy 111.528503 121.206) (xy 111.497104 121.202921) (xy 111.488546 121.200337)
        (xy 111.480659 121.196144) (xy 111.473732 121.190494) (xy 111.468036 121.183609) (xy 111.463785 121.175747) (xy 111.461141 121.167206)
        (xy 111.458 121.137322) (xy 111.458 119.744706) (xy 111.6298 119.744706) (xy 111.6298 119.980494) (xy 111.6758 120.211752)
        (xy 111.766032 120.429592) (xy 111.897029 120.625643) (xy 112.063757 120.792371) (xy 112.259808 120.923368) (xy 112.477648 121.0136)
        (xy 112.708906 121.0596) (xy 112.944694 121.0596) (xy 113.175952 121.0136) (xy 113.393792 120.923368) (xy 113.589843 120.792371)
        (xy 113.756571 120.625643) (xy 113.887568 120.429592) (xy 113.9778 120.211752) (xy 114.0238 119.980494) (xy 114.0238 119.744706)
        (xy 118.1322 119.744706) (xy 118.1322 119.980494) (xy 118.1782 120.211752) (xy 118.268432 120.429592) (xy 118.399429 120.625643)
        (xy 118.566157 120.792371) (xy 118.762208 120.923368) (xy 118.980048 121.0136) (xy 119.211306 121.0596) (xy 119.447094 121.0596)
        (xy 119.678352 121.0136) (xy 119.896192 120.923368) (xy 120.092243 120.792371) (xy 120.258971 120.625643) (xy 120.389968 120.429592)
        (xy 120.4802 120.211752) (xy 120.5262 119.980494) (xy 120.5262 119.744706) (xy 120.4802 119.513448) (xy 120.389968 119.295608)
        (xy 120.302284 119.164379) (xy 121.83621 119.164379) (xy 121.919263 119.422872) (xy 122.05115 119.660196) (xy 122.226802 119.86723)
        (xy 122.439469 120.036018) (xy 122.680979 120.160073) (xy 122.897621 120.225787) (xy 123.113 120.120879) (xy 123.113 118.949)
        (xy 121.940889 118.949) (xy 121.83621 119.164379) (xy 120.302284 119.164379) (xy 120.258971 119.099557) (xy 120.092243 118.932829)
        (xy 119.896192 118.801832) (xy 119.678352 118.7116) (xy 119.447094 118.6656) (xy 119.211306 118.6656) (xy 118.980048 118.7116)
        (xy 118.762208 118.801832) (xy 118.566157 118.932829) (xy 118.399429 119.099557) (xy 118.268432 119.295608) (xy 118.1782 119.513448)
        (xy 118.1322 119.744706) (xy 114.0238 119.744706) (xy 113.9778 119.513448) (xy 113.887568 119.295608) (xy 113.756571 119.099557)
        (xy 113.589843 118.932829) (xy 113.393792 118.801832) (xy 113.175952 118.7116) (xy 112.944694 118.6656) (xy 112.708906 118.6656)
        (xy 112.477648 118.7116) (xy 112.259808 118.801832) (xy 112.063757 118.932829) (xy 111.897029 119.099557) (xy 111.766032 119.295608)
        (xy 111.6758 119.513448) (xy 111.6298 119.744706) (xy 111.458 119.744706) (xy 111.458 118.579621) (xy 121.83621 118.579621)
        (xy 121.940889 118.795) (xy 123.113 118.795) (xy 123.113 117.623121) (xy 123.267 117.623121) (xy 123.267 118.795)
        (xy 123.287 118.795) (xy 123.287 118.949) (xy 123.267 118.949) (xy 123.267 120.120879) (xy 123.482379 120.225787)
        (xy 123.699021 120.160073) (xy 123.940531 120.036018) (xy 124.153198 119.86723) (xy 124.32885 119.660196) (xy 124.460737 119.422872)
        (xy 124.507289 119.277984) (xy 124.591247 119.480676) (xy 124.731875 119.69114) (xy 124.91086 119.870125) (xy 125.121324 120.010753)
        (xy 125.355179 120.107619) (xy 125.603439 120.157) (xy 125.856561 120.157) (xy 126.104821 120.107619) (xy 126.338676 120.010753)
        (xy 126.54914 119.870125) (xy 126.728125 119.69114) (xy 126.868753 119.480676) (xy 126.965619 119.246821) (xy 127 119.073973)
        (xy 127.034381 119.246821) (xy 127.131247 119.480676) (xy 127.271875 119.69114) (xy 127.45086 119.870125) (xy 127.661324 120.010753)
        (xy 127.895179 120.107619) (xy 128.143439 120.157) (xy 128.396561 120.157) (xy 128.644821 120.107619) (xy 128.878676 120.010753)
        (xy 129.08914 119.870125) (xy 129.268125 119.69114) (xy 129.408753 119.480676) (xy 129.505619 119.246821) (xy 129.522896 119.159962)
        (xy 129.522896 119.722) (xy 129.531295 119.807275) (xy 129.556169 119.889272) (xy 129.596561 119.964842) (xy 129.650921 120.031079)
        (xy 129.717158 120.085439) (xy 129.792728 120.125831) (xy 129.874725 120.150705) (xy 129.96 120.159104) (xy 131.66 120.159104)
        (xy 131.745275 120.150705) (xy 131.827272 120.125831) (xy 131.902842 120.085439) (xy 131.969079 120.031079) (xy 132.023439 119.964842)
        (xy 132.063831 119.889272) (xy 132.088705 119.807275) (xy 132.097104 119.722) (xy 132.097104 118.022) (xy 132.088705 117.936725)
        (xy 132.063831 117.854728) (xy 132.023439 117.779158) (xy 131.969079 117.712921) (xy 131.902842 117.658561) (xy 131.827272 117.618169)
        (xy 131.745275 117.593295) (xy 131.66 117.584896) (xy 129.96 117.584896) (xy 129.874725 117.593295) (xy 129.792728 117.618169)
        (xy 129.717158 117.658561) (xy 129.650921 117.712921) (xy 129.596561 117.779158) (xy 129.556169 117.854728) (xy 129.531295 117.936725)
        (xy 129.522896 118.022) (xy 129.522896 118.584038) (xy 129.505619 118.497179) (xy 129.408753 118.263324) (xy 129.268125 118.05286)
        (xy 129.08914 117.873875) (xy 128.878676 117.733247) (xy 128.644821 117.636381) (xy 128.396561 117.587) (xy 128.143439 117.587)
        (xy 127.895179 117.636381) (xy 127.661324 117.733247) (xy 127.45086 117.873875) (xy 127.271875 118.05286) (xy 127.131247 118.263324)
        (xy 127.034381 118.497179) (xy 127 118.670027) (xy 126.965619 118.497179) (xy 126.868753 118.263324) (xy 126.728125 118.05286)
        (xy 126.54914 117.873875) (xy 126.338676 117.733247) (xy 126.104821 117.636381) (xy 125.856561 117.587) (xy 125.603439 117.587)
        (xy 125.355179 117.636381) (xy 125.121324 117.733247) (xy 124.91086 117.873875) (xy 124.731875 118.05286) (xy 124.591247 118.263324)
        (xy 124.507289 118.466016) (xy 124.460737 118.321128) (xy 124.32885 118.083804) (xy 124.153198 117.87677) (xy 123.940531 117.707982)
        (xy 123.699021 117.583927) (xy 123.482379 117.518213) (xy 123.267 117.623121) (xy 123.113 117.623121) (xy 122.897621 117.518213)
        (xy 122.680979 117.583927) (xy 122.439469 117.707982) (xy 122.226802 117.87677) (xy 122.05115 118.083804) (xy 121.919263 118.321128)
        (xy 121.83621 118.579621) (xy 111.458 118.579621) (xy 111.458 115.223506) (xy 111.6298 115.223506) (xy 111.6298 115.459294)
        (xy 111.6758 115.690552) (xy 111.766032 115.908392) (xy 111.897029 116.104443) (xy 112.063757 116.271171) (xy 112.259808 116.402168)
        (xy 112.477648 116.4924) (xy 112.708906 116.5384) (xy 112.944694 116.5384) (xy 113.175952 116.4924) (xy 113.393792 116.402168)
        (xy 113.589843 116.271171) (xy 113.756571 116.104443) (xy 113.887568 115.908392) (xy 113.9778 115.690552) (xy 114.0238 115.459294)
        (xy 114.0238 115.223506) (xy 118.1322 115.223506) (xy 118.1322 115.459294) (xy 118.1782 115.690552) (xy 118.268432 115.908392)
        (xy 118.399429 116.104443) (xy 118.566157 116.271171) (xy 118.762208 116.402168) (xy 118.980048 116.4924) (xy 119.211306 116.5384)
        (xy 119.447094 116.5384) (xy 119.678352 116.4924) (xy 119.896192 116.402168) (xy 120.092243 116.271171) (xy 120.258971 116.104443)
        (xy 120.389968 115.908392) (xy 120.4802 115.690552) (xy 120.5262 115.459294) (xy 120.5262 115.223506) (xy 120.4802 114.992248)
        (xy 120.389968 114.774408) (xy 120.258971 114.578357) (xy 120.092243 114.411629) (xy 119.896192 114.280632) (xy 119.678352 114.1904)
        (xy 119.447094 114.1444) (xy 119.211306 114.1444) (xy 118.980048 114.1904) (xy 118.762208 114.280632) (xy 118.566157 114.411629)
        (xy 118.399429 114.578357) (xy 118.268432 114.774408) (xy 118.1782 114.992248) (xy 118.1322 115.223506) (xy 114.0238 115.223506)
        (xy 113.9778 114.992248) (xy 113.887568 114.774408) (xy 113.756571 114.578357) (xy 113.589843 114.411629) (xy 113.393792 114.280632)
        (xy 113.175952 114.1904) (xy 112.944694 114.1444) (xy 112.708906 114.1444) (xy 112.477648 114.1904) (xy 112.259808 114.280632)
        (xy 112.063757 114.411629) (xy 111.897029 114.578357) (xy 111.766032 114.774408) (xy 111.6758 114.992248) (xy 111.6298 115.223506)
        (xy 111.458 115.223506) (xy 111.458 109.19741) (xy 111.456073 109.177841) (xy 111.456094 109.174761) (xy 111.455468 109.168368)
        (xy 111.445104 109.069767) (xy 111.436724 109.028944) (xy 111.428908 108.987974) (xy 111.427052 108.981825) (xy 111.397734 108.887115)
        (xy 111.381572 108.848668) (xy 111.36596 108.810028) (xy 111.362945 108.804356) (xy 111.31579 108.717144) (xy 111.292467 108.682566)
        (xy 111.269646 108.647692) (xy 111.265587 108.642715) (xy 111.20239 108.566323) (xy 111.172843 108.536982) (xy 111.143637 108.507158)
        (xy 111.138688 108.503064) (xy 111.061857 108.440402) (xy 111.027131 108.41733) (xy 110.992729 108.393775) (xy 110.987079 108.39072)
        (xy 110.89954 108.344175) (xy 110.861012 108.328295) (xy 110.822675 108.311864) (xy 110.816539 108.309964) (xy 110.721626 108.281308)
        (xy 110.68076 108.273217) (xy 110.639948 108.264542) (xy 110.63356 108.26387) (xy 110.534889 108.254195) (xy 110.534875 108.254195)
        (xy 110.51259 108.252) (xy 105.940503 108.252) (xy 105.909104 108.248921) (xy 105.900546 108.246337) (xy 105.892659 108.242144)
        (xy 105.885732 108.236494) (xy 105.880036 108.229609) (xy 105.875785 108.221747) (xy 105.873141 108.213206) (xy 105.87 108.183322)
        (xy 105.87 106.043491) (xy 105.923796 106.173366) (xy 106.139439 106.496099) (xy 106.413901 106.770561) (xy 106.736634 106.986204)
        (xy 107.095236 107.134742) (xy 107.475926 107.210466) (xy 107.864074 107.210466) (xy 108.244764 107.134742) (xy 108.603366 106.986204)
        (xy 108.926099 106.770561) (xy 109.200561 106.496099) (xy 109.416204 106.173366) (xy 109.564742 105.814764) (xy 109.595526 105.66)
        (xy 111.872896 105.66) (xy 111.872896 107.36) (xy 111.881295 107.445275) (xy 111.906169 107.527272) (xy 111.946561 107.602842)
        (xy 112.000921 107.669079) (xy 112.067158 107.723439) (xy 112.142728 107.763831) (xy 112.224725 107.788705) (xy 112.31 107.797104)
        (xy 114.01 107.797104) (xy 114.095275 107.788705) (xy 114.177272 107.763831) (xy 114.252842 107.723439) (xy 114.319079 107.669079)
        (xy 114.373439 107.602842) (xy 114.413831 107.527272) (xy 114.438705 107.445275) (xy 114.447104 107.36) (xy 114.447104 106.797962)
        (xy 114.464381 106.884821) (xy 114.561247 107.118676) (xy 114.701875 107.32914) (xy 114.88086 107.508125) (xy 115.091324 107.648753)
        (xy 115.325179 107.745619) (xy 115.573439 107.795) (xy 115.826561 107.795) (xy 116.074821 107.745619) (xy 116.308676 107.648753)
        (xy 116.51914 107.508125) (xy 116.698125 107.32914) (xy 116.838753 107.118676) (xy 116.935619 106.884821) (xy 116.97 106.711973)
        (xy 117.004381 106.884821) (xy 117.101247 107.118676) (xy 117.241875 107.32914) (xy 117.42086 107.508125) (xy 117.631324 107.648753)
        (xy 117.865179 107.745619) (xy 118.113439 107.795) (xy 118.366561 107.795) (xy 118.614821 107.745619) (xy 118.848676 107.648753)
        (xy 119.05914 107.508125) (xy 119.238125 107.32914) (xy 119.378753 107.118676) (xy 119.475619 106.884821) (xy 119.51 106.711973)
        (xy 119.544381 106.884821) (xy 119.641247 107.118676) (xy 119.781875 107.32914) (xy 119.96086 107.508125) (xy 120.171324 107.648753)
        (xy 120.405179 107.745619) (xy 120.653439 107.795) (xy 120.906561 107.795) (xy 121.154821 107.745619) (xy 121.388676 107.648753)
        (xy 121.59914 107.508125) (xy 121.778125 107.32914) (xy 121.918753 107.118676) (xy 122.002711 106.915984) (xy 122.049263 107.060872)
        (xy 122.18115 107.298196) (xy 122.356802 107.50523) (xy 122.569469 107.674018) (xy 122.810979 107.798073) (xy 123.027621 107.863787)
        (xy 123.243 107.758879) (xy 123.243 106.587) (xy 123.223 106.587) (xy 123.223 106.433) (xy 123.243 106.433)
        (xy 123.243 106.413) (xy 123.397 106.413) (xy 123.397 106.433) (xy 123.417 106.433) (xy 123.417 106.587)
        (xy 123.397 106.587) (xy 123.397 107.758879) (xy 123.612379 107.863787) (xy 123.829021 107.798073) (xy 124.070531 107.674018)
        (xy 124.283198 107.50523) (xy 124.45885 107.298196) (xy 124.590737 107.060872) (xy 124.637289 106.915984) (xy 124.721247 107.118676)
        (xy 124.861875 107.32914) (xy 125.04086 107.508125) (xy 125.251324 107.648753) (xy 125.485179 107.745619) (xy 125.733439 107.795)
        (xy 125.986561 107.795) (xy 126.234821 107.745619) (xy 126.468676 107.648753) (xy 126.67914 107.508125) (xy 126.858125 107.32914)
        (xy 126.998753 107.118676) (xy 127.095619 106.884821) (xy 127.13 106.711973) (xy 127.164381 106.884821) (xy 127.261247 107.118676)
        (xy 127.401875 107.32914) (xy 127.58086 107.508125) (xy 127.791324 107.648753) (xy 128.025179 107.745619) (xy 128.273439 107.795)
        (xy 128.526561 107.795) (xy 128.774821 107.745619) (xy 129.008676 107.648753) (xy 129.21914 107.508125) (xy 129.398125 107.32914)
        (xy 129.538753 107.118676) (xy 129.635619 106.884821) (xy 129.67 106.711973) (xy 129.704381 106.884821) (xy 129.801247 107.118676)
        (xy 129.941875 107.32914) (xy 130.12086 107.508125) (xy 130.331324 107.648753) (xy 130.565179 107.745619) (xy 130.813439 107.795)
        (xy 131.066561 107.795) (xy 131.314821 107.745619) (xy 131.548676 107.648753) (xy 131.75914 107.508125) (xy 131.938125 107.32914)
        (xy 132.078753 107.118676) (xy 132.175619 106.884821) (xy 132.225 106.636561) (xy 132.225 106.383439) (xy 132.175619 106.135179)
        (xy 132.078753 105.901324) (xy 131.938125 105.69086) (xy 131.75914 105.511875) (xy 131.548676 105.371247) (xy 131.314821 105.274381)
        (xy 131.141973 105.24) (xy 131.314821 105.205619) (xy 131.548676 105.108753) (xy 131.75914 104.968125) (xy 131.938125 104.78914)
        (xy 132.078753 104.578676) (xy 132.175619 104.344821) (xy 132.225 104.096561) (xy 132.225 103.843439) (xy 132.175619 103.595179)
        (xy 132.078753 103.361324) (xy 131.938125 103.15086) (xy 131.75914 102.971875) (xy 131.548676 102.831247) (xy 131.314821 102.734381)
        (xy 131.066561 102.685) (xy 130.813439 102.685) (xy 130.565179 102.734381) (xy 130.331324 102.831247) (xy 130.12086 102.971875)
        (xy 129.941875 103.15086) (xy 129.801247 103.361324) (xy 129.704381 103.595179) (xy 129.67 103.768027) (xy 129.635619 103.595179)
        (xy 129.538753 103.361324) (xy 129.398125 103.15086) (xy 129.21914 102.971875) (xy 129.008676 102.831247) (xy 128.774821 102.734381)
        (xy 128.526561 102.685) (xy 128.273439 102.685) (xy 128.025179 102.734381) (xy 127.791324 102.831247) (xy 127.58086 102.971875)
        (xy 127.401875 103.15086) (xy 127.261247 103.361324) (xy 127.164381 103.595179) (xy 127.13 103.768027) (xy 127.095619 103.595179)
        (xy 126.998753 103.361324) (xy 126.858125 103.15086) (xy 126.67914 102.971875) (xy 126.468676 102.831247) (xy 126.234821 102.734381)
        (xy 125.986561 102.685) (xy 125.733439 102.685) (xy 125.485179 102.734381) (xy 125.251324 102.831247) (xy 125.04086 102.971875)
        (xy 124.861875 103.15086) (xy 124.721247 103.361324) (xy 124.624381 103.595179) (xy 124.59 103.768027) (xy 124.555619 103.595179)
        (xy 124.458753 103.361324) (xy 124.318125 103.15086) (xy 124.13914 102.971875) (xy 123.928676 102.831247) (xy 123.694821 102.734381)
        (xy 123.446561 102.685) (xy 123.193439 102.685) (xy 122.945179 102.734381) (xy 122.711324 102.831247) (xy 122.50086 102.971875)
        (xy 122.321875 103.15086) (xy 122.181247 103.361324) (xy 122.084381 103.595179) (xy 122.05 103.768027) (xy 122.015619 103.595179)
        (xy 121.918753 103.361324) (xy 121.778125 103.15086) (xy 121.59914 102.971875) (xy 121.388676 102.831247) (xy 121.154821 102.734381)
        (xy 120.906561 102.685) (xy 120.653439 102.685) (xy 120.405179 102.734381) (xy 120.171324 102.831247) (xy 119.96086 102.971875)
        (xy 119.781875 103.15086) (xy 119.641247 103.361324) (xy 119.557289 103.564016) (xy 119.510737 103.419128) (xy 119.37885 103.181804)
        (xy 119.203198 102.97477) (xy 118.990531 102.805982) (xy 118.749021 102.681927) (xy 118.532379 102.616213) (xy 118.317 102.721121)
        (xy 118.317 103.893) (xy 118.337 103.893) (xy 118.337 104.047) (xy 118.317 104.047) (xy 118.317 104.067)
        (xy 118.163 104.067) (xy 118.163 104.047) (xy 118.143 104.047) (xy 118.143 103.893) (xy 118.163 103.893)
        (xy 118.163 102.721121) (xy 117.947621 102.616213) (xy 117.730979 102.681927) (xy 117.489469 102.805982) (xy 117.276802 102.97477)
        (xy 117.10115 103.181804) (xy 116.969263 103.419128) (xy 116.922711 103.564016) (xy 116.838753 103.361324) (xy 116.698125 103.15086)
        (xy 116.51914 102.971875) (xy 116.308676 102.831247) (xy 116.074821 102.734381) (xy 115.826561 102.685) (xy 115.573439 102.685)
        (xy 115.325179 102.734381) (xy 115.091324 102.831247) (xy 114.88086 102.971875) (xy 114.701875 103.15086) (xy 114.561247 103.361324)
        (xy 114.464381 103.595179) (xy 114.43 103.768027) (xy 114.395619 103.595179) (xy 114.298753 103.361324) (xy 114.158125 103.15086)
        (xy 113.97914 102.971875) (xy 113.768676 102.831247) (xy 113.534821 102.734381) (xy 113.286561 102.685) (xy 113.033439 102.685)
        (xy 112.785179 102.734381) (xy 112.551324 102.831247) (xy 112.34086 102.971875) (xy 112.161875 103.15086) (xy 112.021247 103.361324)
        (xy 111.924381 103.595179) (xy 111.875 103.843439) (xy 111.875 104.096561) (xy 111.924381 104.344821) (xy 112.021247 104.578676)
        (xy 112.161875 104.78914) (xy 112.34086 104.968125) (xy 112.551324 105.108753) (xy 112.785179 105.205619) (xy 112.872038 105.222896)
        (xy 112.31 105.222896) (xy 112.224725 105.231295) (xy 112.142728 105.256169) (xy 112.067158 105.296561) (xy 112.000921 105.350921)
        (xy 111.946561 105.417158) (xy 111.906169 105.492728) (xy 111.881295 105.574725) (xy 111.872896 105.66) (xy 109.595526 105.66)
        (xy 109.640466 105.434074) (xy 109.640466 105.045926) (xy 109.564742 104.665236) (xy 109.416204 104.306634) (xy 109.200561 103.983901)
        (xy 108.926099 103.709439) (xy 108.603366 103.493796) (xy 108.244764 103.345258) (xy 107.864074 103.269534) (xy 107.475926 103.269534)
        (xy 107.095236 103.345258) (xy 106.736634 103.493796) (xy 106.413901 103.709439) (xy 106.139439 103.983901) (xy 105.923796 104.306634)
        (xy 105.87 104.436509) (xy 105.87 102.384501) (xy 105.873078 102.353107) (xy 105.875662 102.344548) (xy 105.879858 102.336657)
        (xy 105.885506 102.329732) (xy 105.892391 102.324036) (xy 105.900253 102.319785) (xy 105.908794 102.317141) (xy 105.938678 102.314)
        (xy 132.565499 102.314)
      )
    )
  )
)
